The following is courtesy of Robert Sanders <Robert.Sanders@linux.org>
It applies to perl5alpha9.  I have included much of this, but the
dynamic linking still probably won't quite work.
	--Andy Dougherty    Fri May 20 11:48:57 EDT 1994


These are the changes I made to the standard perl5alpha9

  * created hints/linux.sh.  Aside from time-saving defaults,
    this file also contains a signal list which Configure cannot
    correctly generate on its own.  Therefore, if you do not use
    the Linux hints file, perl5 will not compile correctly (one
    sign of this is that it will fail the pipe test).
  * created ext/dl/dl_linux.c for dynamic loading with GNU DLD
  * patched Makefile.SH so that it deals with Linux-style dynamic
    objects correctly (no intermediate 'ld' stage), it ranlibs the
    libperl.a library correctly and includes the dl_linux.o file
    in it, and runs 'strip -S -x' on the resulting executables.
    Also patches Makefile.SH for a non-Linux problem: the Makefile
    didn't make suidperl even if d_dosuid was set.
  * fixed a bug in Configure that showed up when d_voidsig was
    being set from a known default
  * patched pp.c so that the -T and -B operators work on stdio streams
    as well as files specified by name.
  * patched gv.c so that the var/type conflict with "svtype" goes away
  * patched ext/posix/POSIX.xs so that lseek() is called with the
    correct arguments
  * patched ext/dbm/NDBM_File.xs so that the dbm_clearerr() macro can be 
    an rvalue
  * patched ext/dbm/SDBM_File.xs so that it tells which libraries to 
    link the SDBM_File.o shared object against (libsdbm.a must be 
    installed in /usr/lib for this to work).
  * modified installperl so that it makes the binaries
    group 'bin' and so that it doesn't install over the standard
    utilities that come with perl4 (e.g. a2p, find2perl).
    It also installes the perl-included libsdbm.a in /usr/lib so that
    the dynamic SDBM_File.o may be resolved against it.

Things I didn't fix:
  * the 'perl' binary doesn't include the extensions it's supposed to
    (as specified in Configure).  It has the proper dependencies,
    but the perlmain.c doesn't install the extensions and the link
    stage doesn't link them in.  I'm assuming this is just because
    Configure is still incomplete.
  * The dynamic loaded dl_linux.c needs to walk through all the standard
    perllib paths and try to load/resolve from there as well as the
    hardcoded paths like /lib and /usr/lib.  The hardcoded paths need
    to be set up by Configure.  There needs to be a special 
    /usr/lib/perl5/libs directory for dynamic resolution; it would
    hold libsdbm.a, for example.


Because of the nature of the changes to pp.c, this package requires
that the libc 4.5.x header files be installed to compile.  However, the
executable will work with shared libc images from libc version 4.4 or 
later.

You'll need GNU DLD 3.2.4 compiled for Linux, with libdld.a installed in
/usr/lib and dld.h installed in /usr/include.  If you can't get GNU DLD
or don't want dynamic loading, simply answer "no" to the dynamic loading
question in the Configure stage.

To generate the patch file for perl5, run these commands:

   diff -c /dev/null README.Debian       > perl-5a9.diff
   diff -c Makefile.SH.orig Makefile.SH >> perl-5a9.diff
   diff -c Configure.orig Configure     >> perl-5a9.diff
   diff -c pp.c.orig pp.c               >> perl-5a9.diff
   diff -c gv.c.orig gv.c               >> perl-5a9.diff
   diff -c ext/posix/POSIX.xs.orig ext/posix/POSIX.xs     >> perl-5a9.diff
   diff -c ext/dbm/NDBM_File.xs.orig ext/dbm/NDBM_File.xs >> perl-5a9.diff
   diff -c ext/dbm/SDBM_File.xs.orig ext/dbm/SDBM_File.xs >> perl-5a9.diff
   diff -c installperl.orig installperl >> perl-5a9.diff
   diff -c /dev/null hints/linux.sh     >> perl-5a9.diff
   diff -c /dev/null ext/dl/dl_linux.c  >> perl-5a9.diff

To generate the binary package from the patch file and the original
sources, simply cd into the source directory and run

   patch -p0 < perl-5a9.diff
   ./Configure
         [answer "linux" to hints question]
         [answer most other questions with defaults]
	 [answer yes to 'make depend now?']
   make clean; make
   make test
   make install

If you have any further questions, contact me at:

  Robert.Sanders@linux.org
  Robert Sanders
