From: doughera@lafcol.lafayette.edu (Andy Dougherty)
Subject: Configure Support for perl5
Date: Tue Jun 28 10:30:29 EDT 1994

This is the latest version of Configure support for perl5.
As before, I am willing to continue to coordinate and develop the
Configure support.

Problems remaining:

   -adding extensions: Adding a new extension is still a bit
    tedious.  If you simply add it to config.sh and MANIFEST, then run
    sh Configure -S, it will get included, but everything will 
    be rebuilt.  If you add it to makefile manually, and add 
    any needed libraries to the libs line, then perl will get 
    rebuilt correctly, but lib/Config.pm will not reflect the 
    new extension.

   -documentataion:  I still need to document how to add a new
    extension, though the ?DBM_File Makefile.SH should be reasonable
    prototypes.

   -Dynamic loading of libraries for extensions.  A proposed new
    interface is still in development.

Thanks to the following for various and often quite substantial
patches and suggestions (sorted alphabetically):
	Malcolm Beattie <mbeattie@oxford.ac.uk>
	Peter Galbavy <peter@wonderland.org>
	Jarkko Hietaniemi <jhi@alpha.hut.fi>
	Mark Jefferys <mark@clyde.as.utexas.edu>
	Andreas Koenig <k@franz.ww.tu-berlin.de>
        Raphael Manfredi <ram@acri.fr>
	David Meyer <dmm0t@rincewind.mech.virginia.edu>
	Dave Nadler <nadler@UG.EDS.COM>
	Jeff Okamoto <okamoto@hpcc101.corp.hp.com>
	Dean Roehrich <roehrich@cray.com>
	Robert Sanders <rsanders@mindspring.com>
        Anno Siegel <siegel@zrz.TU-Berlin.DE>
	John Stoffel <john@WPI.EDU>
	Larry Wall <lwall@netlabs.com>
-- 
    Andy Dougherty		doughera@lafcol.lafayette.edu
    Dept. of Physics 		Phone: (610) 250-5212
    Lafayette College		FAX:   (610) 250-9263
    Easton, PA  18042-1782
