?RCS: $Id: d_dlerror.U,v 3.0.1.1 1994/08/29 16:07:34 ram Exp $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_dlerror.U,v $
?RCS: Revision 3.0.1.1  1994/08/29  16:07:34  ram
?RCS: patch32: created by ADO
?RCS:
?MAKE:d_dlerror: Inlibc
?MAKE:	-pick add $@ %<
?S:d_dlerror:
?S:	This variable conditionally defines the HAS_DLERROR symbol, which
?S:	indicates to the C program that the dlerror() routine is available.
?S:.
?C:HAS_DLERROR :
?C:	This symbol, if defined, indicates that the dlerror routine is
?C:	available.
?C:.
?H:#$d_dlerror HAS_DLERROR		/**/
?H:.
?LINT:set d_dlerror
: see if dlerror exists
set dlerror d_dlerror
eval $inlibc

