?RCS: $Id: d_drem.U,v $
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_drem.U,v $
?RCS:
?MAKE:d_drem: Inlibc
?MAKE:	-pick add $@ %<
?S:d_drem:
?S:	This variable conditionally defines the HAS_DREM symbol, which
?S:	indicates to the C program that the drem() routine is available.
?S:.
?C:HAS_DREM :
?C:	This symbol, if defined, indicates that the drem routine is
?C:	available.  This is a Pyramid routine that is the same as
?C:	fmod.
?C:.
?H:#$d_drem HAS_DREM		/**/
?H:.
?LINT:set d_drem
: see if drem exists
set drem d_drem
eval $inlibc

