?RCS: $Id: d_fmod.U,v $
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_fmod.U,v $
?RCS:
?MAKE:d_fmod: Inlibc
?MAKE:	-pick add $@ %<
?S:d_fmod:
?S:	This variable conditionally defines the HAS_FMOD symbol, which
?S:	indicates to the C program that the fmod() routine is available.
?S:.
?C:HAS_FMOD :
?C:	This symbol, if defined, indicates that the fmod routine is
?C:	available.
?C:.
?H:#$d_fmod HAS_FMOD		/**/
?H:.
?LINT:set d_fmod
: see if fmod exists
set fmod d_fmod
eval $inlibc

