?RCS: $Id: d_linuxstd.U,v 3.0 1993/08/18 12:07:31 ram Exp $
?RCS:
?RCS: $Log: d_linuxstd.U,v $
?RCS:
?MAKE:d_linuxstd: d_stdstdio cppstdin cppflags cppminus \
	contains rm Setvar Findhdr
?MAKE:	-pick add $@ %<
?S:d_linuxstd:
?S:	This variable conditionally defines USE_LINUX_STDIO if this system
?S:	has a FILE structure declaring _IO_read_base, _IO_read_ptr,
?S:	and _IO_read_end in stdio.h.
?S:.
?C:USE_LINUX_STDIO:
?C:	This symbol is defined if this system has a FILE structure declaring
?C:	_IO_read_base, _IO_read_ptr, and _IO_read_end in stdio.h.
?C:.
?H:#$d_linuxstd USE_LINUX_STDIO 	/**/
?H:.
?T:xxx
?LINT:set d_linuxstd
: see if stdio is like that in linux
case "$d_stdstdio" in
"$undef")
	echo " "
	xxx=`./findhdr stdio.h`
	$cppstdin $cppflags $cppminus < "$xxx" > stdio.E
	if $contains 'char.*_IO_read_base' stdio.E >/dev/null 2>&1 && \
		$contains '_IO_read_ptr' stdio.E >/dev/null 2>&1 && \
		$contains '_IO_read_end' stdio.E >/dev/null 2>&1 ; then
			echo "Your stdio looks like linux." >&4
			val="$define"
	else
		echo "You don't have linux stdio, either." >&4
		val="$undef"
	fi
	$rm -f stdio.E
	;;
*)	val="$undef" ;;
esac

set d_linuxstd
eval $setvar

