?RCS: $Id: d_locconv.U,v $
?RCS: 
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_locconv.U,v $
?RCS:
?MAKE:d_locconv: Inlibc
?MAKE:	-pick add $@ %<
?S:d_locconv:
?S:	This variable conditionally defines HAS_LOCALECONV if localeconv() is
?S:	available for numeric and monetary formatting conventions.
?S:.
?C:HAS_LOCALECONV:
?C:	This symbol, if defined, indicates that the localeconv routine is
?C:	available for numeric and monetary formatting conventions.
?C:.
?H:#$d_locconv HAS_LOCALECONV	/**/
?H:.
?LINT:set d_locconv
: see if localeconv exists
set localeconv d_locconv
eval $inlibc

