?RCS: $Id: d_mkfifo.U,v $
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_mkfifo.U,v $
?RCS:
?MAKE:d_mkfifo: Inlibc
?MAKE:	-pick add $@ %<
?S:d_mkfifo:
?S:	This variable conditionally defines the HAS_MKFIFO symbol, which
?S:	indicates to the C program that the mkfifo() routine is available.
?S:.
?C:HAS_MKFIFO :
?C:	This symbol, if defined, indicates that the mkfifo routine is
?C:	available.
?C:.
?H:#$d_mkfifo HAS_MKFIFO		/**/
?H:.
?LINT:set d_mkfifo
: see if mkfifo exists
set mkfifo d_mkfifo
eval $inlibc

