?RCS: $Id: d_sysconf.U$
?RCS:
?RCS: Original Author: Andy Dougherty <doughera@lafcol.lafayette.edu>
?RCS:
?RCS: $Log: d_sysconf.U,v $
?RCS:
?MAKE:d_sysconf:	Inlibc
?MAKE:	-pick add $@ %<
?S:d_sysconf:
?S:	This variable conditionally defines the HAS_SYSCONF symbol, which
?S:	indicates to the C program that the sysconf() routine is available
?S:	to determine system related limits and options.
?S:	with a given filename.
?S:.
?C:HAS_SYSCONF:
?C:	This symbol, if defined, indicates that sysconf() is available
?C:	to determine system related limits and options.
?C:.
?H:#$d_sysconf HAS_SYSCONF		/**/
?H:.
?LINT:set d_sysconf
: see if sysconf exists
set sysconf d_sysconf
eval $inlibc

