?RCS: $Id: i_dld.U,v $
?RCS:
?RCS: $Log: i_dld.U,v $
?RCS:
?MAKE:i_dld: Inhdr
?MAKE:	-pick add $@ %<
?X:  Note:  I_DLD isn't actually used anywhere, but i_dld is used by
?X:  dlsrc.U to guess which dynamic loading to use.
?S:i_dld:
?S:	This variable conditionally defines the I_DLD symbol, which
?S:	indicates to the C program that <dld.h> (GNU dynamic loading)
?S:	exists and should be included.
?S:.
?C:I_DLD:
?C:	This symbol, if defined, indicates that <dld.h> exists and should
?C:	be included.
?C:.
?H:#$i_dld I_DLD		/**/
?H:.
?LINT:set i_dld
: see if dld is available
set dld.h i_dld
eval $inhdr

