?RCS: $Id: modetype.U,v $
?RCS:
?RCS: $Log: modetype.U,v $
?RCS:
?MAKE:modetype: Myread Typedef
?MAKE:	-pick add $@ %<
?S:modetype:
?S:	This variable defines modetype to be something like mode_t, 
?S:	int, unsigned short, or whatever type is used to declare file 
?S:	modes for system calls.
?S:.
?C:Mode_t:
?C:	This symbol holds the type used to declare file modes 
?C:	for systems calls.  It is usually mode_t, but may be
?C:	int or unsigned short.  It may be necessary to include <sys/types.h>
?C:	to get any typedef'ed information.
?C:.
?H:#define Mode_t $modetype	 /* file mode parameter for system calls*/
?H:.
: see what type is used for mode_t
set mode_t modetype int stdio.h sys/types.h
eval $typedef
dflt="$modetype"
echo " "
rp="What type is used for file modes?"
. ./myread
modetype="$ans"

